.card.header-bg {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 0.5s ease-in-out;
  color: white;
}

.top-row {
  padding: 15px 0 0 0;
}
.title {
  margin-left: 150px;
  margin-top: 30px;
}

.title p {
  padding-left: 20px !important;
  margin-top: -30px !important;
}
.bg-img {
  width: 100%;
}

.content-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

@media (max-width: 1200px) {
  .title {
    margin-left: 50px;
    margin-top: 90px;
  }
  .title p {
    padding-left: 20px !important;
    margin-top: 0px !important;
    font-size: 24px;
  }
  .bg-img {
    width: 50%;
  }
  .card-body {
    padding: 0;
  }
  .card.header-bg {
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .title {
    margin-left: 5px;
    margin-top: 10px;
  }
  .title p {
    padding-left: 20px !important;
    margin-top: 0px !important;
    font-size: 18px;
  }
  .bg-img {
    width: 50%;
  }
  .card-body {
    padding: 0;
  }
  .card.header-bg {
    padding: 0px;
  }
}
